<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>su3taka のホームページ</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>鈴木隆央 (Takahiro Suzuki)のページ</h1>
    <p>東北大 (Tohoku Univ.)の鈴木です．In construction.
    </p>
  </header>

  <main>
    <section>
      <h2>所属</h2>
      <p>東北大学大学院情報科学研究科</p>
      <p>システム情報科学専攻</p>
      <p>アルゴリズム論研究室 博士1年</p>
    </section>

    <section>
      <h2>研究分野・興味</h2>
      <ul>
        <li>計算複雑性</li>
        <li>
          <ul>
            <li>パラメータ複雑性</li>
            <li>グラフ上の組合せ最適化・遷移</li>
          </ul>
        </li>
        <li>グラフアルゴリズム</li>
        <li>ヒューリスティック探索</li>
        <li>マルチエージェントシステム</li>
        <li>
          <ul>
            <li>組合せ遷移の社会実装のためにいろいろやります</li>
          </ul>
        </li>
      </ul>
    </section>
    
    <section>
      <h2>発表論文</h2>
      <h3>査読付き学術誌</h3>
      <ol>
        <li><strong>Takahiro Suzuki</strong>, Kei Kimura, Akira Suzuki, Yuma Tamura, Xiao Zhou. <br>
            <b>Parameterized Complexity of weighted Target Set Selection.</b><br>
            Theoretical Computer Science, Volume 1051, 115414, 2025.
        </li>
      </ol>
      <h3>査読付き国際会議</h3>
      <ol>
      </ol>
      <h3>その他国内学会等</h3>
      <ol>
        <li>計算複雑性</li>
        <li>グラフアルゴリズム</li>
        <li>ヒューリスティック探索</li>
        <li>マルチエージェントシステム</li>
      </ol>

    </section>

    <section>
      <h2>連絡先</h2>
      <p>メール: takahiro.suzuki.q4 あっと dc.tohoku.ac.jp</p>
    </section>
  </main>

  <footer>
    <p>共同研究のお誘い，リクルーティング等お待ちしております．</p>
  </footer>
</body>
</html>